package dto

import "go-fast-admin/server/common/dto/request"

// {{.ModelName}}Query 查询
type {{.ModelName}}Query struct {
	request.PageQuery
{{- range $index, $item := .ColumnList }}
	{{- if $item.IsQuery }}
	{{$item.CodeField}}   {{$item.CodeType}} `json:"{{$item.ParamName}}"form:"{{$item.ParamName}}"`   //{{$item.ColumnDescription}}
	{{- end }}
{{- end }}
}

// {{.ModelName}}CreateDto 创建
type {{.ModelName}}CreateDto struct {
{{- range $index, $item := .ColumnList }}
	{{- if $item.IsEdit  }}
	{{$item.CodeField}}   {{$item.CodeType}} `json:"{{$item.ParamName}}"`   //{{$item.ColumnDescription}}
	{{- end }}
{{- end }}
}

// {{.ModelName}}UpdateDto 更新
type {{.ModelName}}UpdateDto struct {
	Id int64 `json:"id"` //编号
	{{.ModelName}}CreateDto
}

// {{.ModelName}}Vo 输出对象
type {{.ModelName}}Vo struct {
{{- range $index, $item := .ColumnList }}
	{{- if $item.IsList  }}
	{{$item.CodeField}}   {{$item.CodeType}} `json:"{{$item.ParamName}}"`   //{{$item.ColumnDescription}}
	{{- end }}
{{- end }}
}
