import request from '/@/utils/request';

/**
 * {{.FunctionName}}
 */
 class ConfigApi {
	/**
	 * {{.FunctionName}}查询
	 * @param parameter 
	 * @returns 
	 */
	query(parameter:any) {
		return request({
			url: '/{{.BusinessName}}/{{.ModuleName}}/query',
			method: 'get',
			params: parameter
		});
	}
	/**
	 * 新增{{.FunctionName}}
	 * @param parameter 
	 * @returns 
	 */
	 add(parameter:any) {
		return request({
			url: '/{{.BusinessName}}/{{.ModuleName}}/add',
			method: 'post',
			data: parameter
		});
	}
	/**
	 * 更新{{.FunctionName}}
	 * @param parameter 
	 * @returns 
	 */
	 update(parameter:any) {
		return request({
			url: '/{{.BusinessName}}/{{.ModuleName}}/update',
			method: 'post',
			data: parameter
		});
	}
	/**
	 * 删除{{.FunctionName}}
	 * @param parameter 
	 * @returns 
	 */
	 delete(parameter:any) {
		return request({
			url: '/{{.BusinessName}}/{{.ModuleName}}/delete',
			method: 'post',
			data: parameter
		});
	}
	/**
	 * {{.FunctionName}}详情
	 * @param parameter 
	 * @returns 
	 */
	 detail(parameter:any) {
		return request({
			url: '/{{.BusinessName}}/{{.ModuleName}}/detail',
			method: 'get',
			params: parameter
		});
	}
	/**
	 * {{.FunctionName}}列表
	 * @returns 
	 */
	 list() {
		return request({
			url: '/{{.BusinessName}}/{{.ModuleName}}/list',
			method: 'get',
		});
	}
}

export default new ConfigApi()